<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateSharesUsersTables.
 */
class CreateSharesUsersTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('shares_users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('network');
            $table->string('network_id');
            $table->json('additional_info')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('shares_users');
    }
}
